# Coleta-Dados-CCEE-Infomercado-Receita-Federal

./: README.md  TCC-Coleta-Dados.sln  docker-compose.yml
src/Extensions/Extensions.EPPlus/: Extensions.EPPlus.csproj
src/Extensions/Extensions.EntityFrameworkCore/: Extensions.EntityFrameworkCore.csproj
src/Extensions/Extensions.Extensions.Hosting/: Extensions.Extensions.Hosting.csproj
src/Extensions/Extensions.SeleniumChormeDriver/: Extensions.SeleniumChormeDriver.csproj
src/Services/Infomercado/: Infomercado.csproj  Program.cs  appsettings.json
src/Services/Infomercado.Domain/: Infomercado.Domain.csproj
src/Services/Infomercado.Domain/Enums/: CaracteristicaParcelaUsina.cs  Categoria.cs  Classe.cs  Combustivel.cs  FonteEnergiaPrimaria.cs  InfomercadoHelper.cs  Patamar.cs  Status.cs  Submercado.cs  TipoContrato.cs  TipoDespacho.cs  TipoMre.cs  TipoRepasseRiscoHidrologico.cs
src/Services/Infomercado.Domain/Helpers/: EnumHelper.cs
src/Services/Infomercado.Domain/Interfaces/: IInfomercadoArquivoRepository.cs  IRepository.cs
src/Services/Infomercado.Domain/Migrations/: 20210710014403_AddInfoMercadoArquivos.Designer.cs  20210710014403_AddInfoMercadoArquivos.cs  20210710171714_AddAgentesAndPerfisAgentes.Designer.cs  20210710171714_AddAgentesAndPerfisAgentes.cs  20210710185350_AddContratos.Designer.cs  20210710185350_AddContratos.cs  20210710192144_AddChangeValueContratos.Designer.cs  20210710192144_AddChangeValueContratos.cs  20210710202320_ChangeColunMesToDateTime.Designer.cs  20210710202320_ChangeColunMesToDateTime.cs  20210710212157_FixAlternativeKey.Designer.cs  20210710212157_FixAlternativeKey.cs  20210710224729_Usinas.Designer.cs  20210710224729_Usinas.cs  20210710235321_RenameColumn.Designer.cs  20210710235321_RenameColumn.cs  20210711152213_ChangeNullColumnsCEGE.Designer.cs  20210711152213_ChangeNullColumnsCEGE.cs  20210711160856_Contabilizacoes.Designer.cs  20210711160856_Contabilizacoes.cs  20210711170528_AddEncargos.Designer.cs  20210711170528_AddEncargos.cs  20210711174849_Mre.Designer.cs  20210711174849_Mre.cs  20210712004524_Cotistas.Designer.cs  20210712004524_Cotistas.cs  20210712223132_Proinfa.Designer.cs  20210712223132_Proinfa.cs  20210713002139_DisponiblidadeLeilao.Designer.cs  20210713002139_DisponiblidadeLeilao.cs  20210713003130_AddKeyDisponiblidadeLeilao.Designer.cs  20210713003130_AddKeyDisponiblidadeLeilao.cs  20210713004532_CorrigeKey.Designer.cs  20210713004532_CorrigeKey.cs  20210713005143_AddKeyDisponiblidadeLeilao2.Designer.cs  20210713005143_AddKeyDisponiblidadeLeilao2.cs  20210713224245_FixKeyDisponibilidade.Designer.cs  20210713224245_FixKeyDisponibilidade.cs  20210714005017_Consumo.Designer.cs  20210714005017_Consumo.cs  (+9 more)
src/Services/Infomercado.Domain/Models/: Agente.cs  ConsumoGeracaoPerfilAgente.cs  ConsumoParcelaCarga.cs  ConsumoPerfilAgente.cs  Contabilizacao.cs  Contrato.cs  DadoMre.cs  DadosGeracaoUsina.cs  Encargo.cs  GeracaoGarantiaFisicaUsinasParticipantesLeiloesDisponibilidade.cs  InfoMercadoDbContext.cs  InfomercadoArquivo.cs  LiquidacaoDistribuidoraCotistaGarantiaFisica.cs  MontanteContratadoGarantiaFisicaComprometidaGeracaoDestinadaLeilaoDisponibilidade.cs  ParcelaUsina.cs  PerfilAgente.cs  ProinfaInformacoesConformeResolucao1833Usina.cs  ProinfaMontanteEnergiaAlocadaUsinasParticipantesMre.cs  ReceitaVendaComercializacaoEnergiaNuclear.cs  ReceitaVendaDistribuidoraCotistaEnergiaNuclear.cs  ReceitaVendaDistribuidoraCotistaGarantiaFisica.cs  RepasseRiscoHidrologico.cs  Usina.cs
src/Services/Infomercado.Domain/Repositories/: AgenteRepository.cs  ConsumoGeracaoPerfilAgenteRepository.cs  ConsumoParcelaCargaRepository.cs  ConsumoPerfilAgenteRepository.cs  ContabilizacaoRepository.cs  ContratoRepository.cs  DadoMreRepository.cs  DadosGeracaoUsinaRepository.cs  EncargoRepository.cs  GeracaoGarantiaFisicaUsinasParticipantesLeiloesDisponibilidadeRepository.cs  InfomercadoArquivoRepository.cs  LiquidacaoDistribuidoraCotistaGarantiaFisicaRepository.cs  MontanteContratadoGarantiaFisicaComprometidaGeracaoDestinadaLeilaoDisponibilidadeRepository.cs  ParcelaUsinaRepository.cs  PerfilAgenteRepository.cs  ProinfaInformacoesConformeResolucao1833UsinaRepository.cs  ProinfaMontanteEnergiaAlocadaUsinasParticipantesMreRepository.cs  ReceitaVendaComercializacaoEnergiaNuclearRepository.cs  ReceitaVendaDistribuidoraCotistaEnergiaNuclearRepository.cs  ReceitaVendaDistribuidoraCotistaGarantiaFisicaRepository.cs  RepasseRiscoHidrologicoRepository.cs  UsinaRepository.cs
src/Services/Infomercado/Helpers/: InfomercadoHelper.cs
src/Services/Infomercado/HostService/: InfoMercadoHostService.cs
src/Services/Infomercado/Services/: Infomercado0012DisponibilidadeLeilao.cs  Infomercado001Contratos.cs  Infomercado002Usinas.cs  Infomercado003Consumo.cs  Infomercado004Contabilizacao.cs  Infomercado005Encargos.cs  Infomercado006Mre.cs  Infomercado007PerfisAgentes.cs  Infomercado008Cotista.cs  Infomercado009Proinfa.cs  Infomercado011RRH.cs  InfomercadoArquivoService.cs
src/Services/ReceitaFederal/: Program.cs  ReceitaFederal.csproj  appsettings.json
src/Services/ReceitaFederal.Domain/: ReceitaFederal.Domain.csproj
src/Services/ReceitaFederal.Domain/Enums/: SituacaoCadastral.cs  TipoSocio.cs
src/Services/ReceitaFederal.Domain/Interfaces/: IRepository.cs
src/Services/ReceitaFederal.Domain/Migrations/: 20210724170019_TablesReceitaFederal.Designer.cs  20210724170019_TablesReceitaFederal.cs  20210724181142_FixAlternativeKey.Designer.cs  20210724181142_FixAlternativeKey.cs  ReceitaFederalDbContextModelSnapshot.cs
src/Services/ReceitaFederal.Domain/Models/: Empresa.cs  InfomercadoArquivo.cs  MotivoSituacaoCadastral.cs  ReceitaFederalDbContext.cs  Socio.cs
src/Services/ReceitaFederal.Domain/Repositories/: EmpresaRepository.cs  MotivoSituacaoCadastralRepository.cs  ReceitaFederalArquivoRepository.cs  SocioRepository.cs
src/Services/ReceitaFederal/Helpers/: StringHelper.cs
src/Services/ReceitaFederal/HostService/: ReceitaFederalHostService.cs
src/Services/ReceitaFederal/Services/: ReceitaFederalService.cs  SituacaoCadastralService.cs
